{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=agenthost;Username=agenthost;Password=agenthost_dev"
  },
  "Redis": {
    "Host": "localhost",
    "Port": "6379"
  },
  "Docker": {
    "Host": "unix:///var/run/docker.sock",
    "WorkspacePath": "/var/agenthost/runs"
  },
  "Artifacts": {
    "StoragePath": "/var/agenthost/artifacts"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:4200"]
  },
  "Secrets": {
    "EncryptionKey": "5ijlcr2IxwxqH7PEwsUIGQSvbZ/w6EMuOk3mXorL54c="
  },
  "Jwt": {
    "Secret": "hkA6jtNJGUsnP4++43POCQPqDtH2ABIaIUKj9gXxeJmXnpv5kYxiR9tRYT+JUzke",
    "Issuer": "agenthost",
    "Audience": "agenthost",
    "ExpiryMinutes": "15"
  },
  "Auth": {
    "AllowSelfRegistration": "true"
  }
}
