{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Redis": {
    "Host": "",
    "Port": "6379"
  },
  "Docker": {
    "Host": "unix:///var/run/docker.sock",
    "WorkspacePath": "/var/agenthost/runs",
    "//Dns": "Resolvers for agent containers. Empty = inherit the Docker daemon's own resolution.",
    "Dns": [],
    "//EgressProxy": "HTTP(S) proxy for agents with permissions.network=allowlist, e.g. http://egress-proxy:3128. Unset => those runs get NO network (fail closed).",
    "EgressProxy": "",
    "//AllowlistNetwork": "Optional Docker network for allowlist runs. Use an --internal network where only the proxy is reachable; without it, HTTP_PROXY is only advisory.",
    "AllowlistNetwork": "",
    "TmpfsSizeMb": "64"
  },
  "Artifacts": {
    "StoragePath": ""
  },
  "//Retention": "On-disk retention applied by RunDataJanitor. 0 disables a sweep.",
  "Retention": {
    "SweepIntervalMinutes": "60",
    "SecretsGraceMinutes": "60",
    "WorkspaceHours": "168",
    "ArtifactDays": "0"
  },
  "//ForwardedHeaders": "Proxies whose X-Forwarded-For/-Proto are trusted. Loopback is always trusted; list any other proxy/ingress explicitly or its headers are ignored.",
  "ForwardedHeaders": {
    "KnownProxies": [],
    "KnownNetworks": []
  },
  "OpenTelemetry": {
    "ServiceName": "agenthost-backend",
    "//OtlpEndpoint": "e.g. http://otel-collector:4317. Empty = traces are collected but never exported.",
    "OtlpEndpoint": ""
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Secrets": {
    "EncryptionKey": ""
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "agenthost",
    "Audience": "agenthost",
    "ExpiryMinutes": "15"
  },
  "Auth": {
    "AllowSelfRegistration": "true"
  }
}
